---
version: '3.3'

services:
  msafiri_staging:
    build:
      context: ../
      dockerfile: MsafiriDocker/staging/Dockerfile
  msafiri_production:
    build:
      context: ../
      dockerfile: MsafiriDocker/production/Dockerfile
  proxy:
    build:
      context: ../
      dockerfile: MsafiriDocker/proxy/Dockerfile
    ports:
      - "80:80"
